{
    "files.associations": {
        "sdl_image.h": "c",
        "sdl.h": "c",
        "sdl_mixer.h": "c",
        "sdl_main.h": "c",
        "sdl_video.h": "c",
        "cstdio": "cpp",
        "cstdlib": "c",
        "menu.h": "c",
        "utils.h": "c",
        "defs.h": "c",
        "numeric": "c",
        "inits.h": "c",
        "animation.h": "c",
        "enig.h": "c",
        "enigme.h": "c",
        "gameplay.h": "c",
        "ennemies.h": "c",
        "personnage.h": "c",
        "random": "c"
    }
}